\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
    % \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx} %images
\graphicspath{ {images/} }
\usepackage{float}


\title{Diagnosing COVID-19, Using ML Explainability Tools and Techniques}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Nikolaos Papadakis
  \\
  Computer Science Department University of Crete
  \\
  \texttt{papadakni@csd.uoc.gr} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
 The COVID-19 pandemic, also known as the coronavirus pandemic, is an ongoing pandemic of coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), first identified in December 2019 in Wuhan, China. The World Health Organization declared the outbreak a Public Health Emergency of International Concern in January 2020 and a pandemic in March 2020. As of 29 November 2020, more than 62.4 million cases have been confirmed, with more than 1.45 million deaths attributed to COVID-19 \textbf{[1]}.  In the context of an overwhelmed health system with the possible limitations on SARS-CoV-2 tests , can we find which blood-laboratory tests are more insightfull to whether or not a person is diagnosed with covid-19,by extracting human understandable insights from machine learning models. using a dataset of patients that performed 
\textbf{SARS-CoV-2 RT-PCR } and aditional laboratory tests.
\end{abstract}

\section{Introduction- Motivation}

This project is done in the scope of the machine learning class (HY577) of the computer science department of the University of Crete. 
The project is a basic part of the course and its goal is to practice the techniques of
machine learning on an actual problem of our interest. We were advised to search on our own for an interesting machine learning research project. One of the sites we were adviced to search for interesting datasets was kaggle. The data examined was aqcuired from kaggle, more specifically  \href{https://www.kaggle.com/einsteindata4u/covid19}{https://www.kaggle.com/einsteindata4u/covid19}  \textbf{[2]}. This dataset contains anonymized data from patients seen at the Hospital Israelita Albert Einstein, at São Paulo, Brazil, and who had samples collected to perform the SARS-CoV-2 RT-PCR and additional laboratory tests during a visit to the hospital. The motivation for this research is if we can find human understandable insights for Covid-19 from the laboratory tests performed in parrallel with the covid-19 tests using machine learning models, utilizing this dataset. Of course the results of this project should be taken lightly and not something to reference for a future work, since it has been done for personal educational purposes and a 'real research' would require a much more thorough examination as well as  bigger and better suited for this type of research, data. This project is inspired by a kaggle notebook on another dataset \textbf{ [3]} which aims to extract human understanble insights for heart disease from laboratory testing data.

\section{Problem Definition (including data description)}
 Of all machine-learning applications, it is always going to be a hard sell to diagnose any serious disease using a black box. If the output from a model is the specific course of therapy (potentially with side effects), or surgery, or the lack of therapy, people will want to know why.
  \textbf{[4]}. Many people say machine learning models are "black boxes", in the sense that they can make good predictions but you can't understand the logic behind those predictions. This statement is true in the sense that most data scientists don't know how to extract insights from models yet. There are some questions one can answer.
What features in the data did the model think are most important?
For any single prediction from a model, how did each feature in the data affect that particular prediction?
How does each feature affect the model's predictions in a big-picture sense (what is its typical effect when considered over a large number of possible predictions)?
As for the data as a said before it originates from the Hospital Israelita Albert Einstein São Paulo from patients which had covid-19 tests. All data were anonymized following the best international practices and recommendations. All clinical data were standardized to have a mean of zero and a unit standard deviation. In a more detailed view the dataset is composed of 5645 samples ,1 column containing the patient id, 1 column contatining the result of the covid19 test, 3 columns which show whether or not a patient was hospitalised and in which unit ( regular ward,semi-intensive unit,intensive-unit) and 100 column containing the results of various laboratory tests (e.g hematocrit,lymphocytes,leukocytes). Of course there is missing data, the dataset reflects the complexity of decision making during routine clinical care, as opposed to what happens on a more controlled research setting, and data sparsity is, therefore, expected.

\section{Approach Followed/Methods Used/Experiments.}
I found it easier to display my proposed methology for dealing with this project using a diagram. As I said before the goal here is to extract human understandable insights from the dataset but that requires some intermidiate steps as discribed by the diagram bellow. I think this basic methodology is enough for the scope of this project, it doesn't use state of the art algorithms or methods but it was conceived as a way that it is supposed to work .  At first I planned to use many different classification algorithms but in the end due to time restrictions I limited myself to the same ones as the initial project proposal . The classifications algorithms I chose were Knn, random forest and logistic regression. As for the programming language, I chose python due to its speed and flexibility. The figure bellow showcases the initial plan of this project.
\\
\begin{figure}[h]
  \centering
  \includegraphics[width=15cm]{1}
  \caption{The pipeline displayed is the initial plan for the project, which is similar to the methodology used in the heart disease datasetl}
\centering
\end{figure}
\\
For this specific dataset there are many notebooks that try to deal with the initial problem of the dataset which is to try to classify if a patient has covid-19 or not based on the laboratory tests but none of these notebooks (at least the ones I checked) dealt with the data the same way as I did. With a quick overview of the data one can see that there are many missing data (as previously mentioned this reflects routine medical testing and not a controlled laboratory environment) and more specifically the ''missingness'' is displayed in the following figure. The most common way of handling the data by the kaggle notebooks was either removing the fully null columns and then keeping the rows which have done all the tests, and the other method I saw was replacing the nan values with zeroes.  I did not like either way. Replacing the nan values with zeroes can surely affect the data results negatively since there are categorical values were 1 means yes and 0 means no. I noticed a pattern in the way some of the exams were missing. I separated the data into two  parts which I considered interesting to check and also had a considerable amount of patients that did those tests. I separated the data  as described in the following table. That way I also avoided having both categorical and numerical values to deal with in the classification. Since the 2nd dataset has the results (0 or 1) of the respiratory viruses and bacteria testing the data is categorical and the 1st dataset which has blood related information has only numerical values.
\\
% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}


\begin{table}[h]
 \caption{Separation of the initial dataset based on the type of laboratory testing}
\begin{tabular}{|l|l|}
\hline
{\textbf{Red/White Blood Cells tests.}}                                                             & {\textbf{Respiratory virus and bacteria Tests}} \\ \hline
'SARS-Cov-2 exam result',                                                                               & 'SARS-Cov-2 exam result',                           \\ \hline
'Hematocrit',                                                                                           & 'Rhinovirus/Enterovirus',                           \\ \hline
'Hemoglobin',                                                                                           & 'Inf A H1N1 2009',                                  \\ \hline
'Platelets',                                                                                            & 'Influenza B',                                      \\ \hline
'Mean platelet volume ',                                                                                & 'CoronavirusNL63',                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}'Red blood Cells','\\ Red blood cell distribution width (RDW)',\end{tabular} & 'Coronavirus HKU1',                                 \\ \hline
'Mean corpuscular hemoglobin (MCH)',                                                                    & 'Coronavirus229E',                                  \\ \hline
'Mean corpuscular volume (MCV)',                                                                        & 'Influenza A',                                      \\ \hline
'Leukocytes',                                                                                           & 'Respiratory Syncytial Virus',                      \\ \hline
'Lymphocytes',                                                                                          & 'Metapneumovirus',                                  \\ \hline
'Basophils',                                                                                            & 'Parainfluenza 1',                                  \\ \hline
'Eosinophils',                                                                                          & 'Parainfluenza 2',                                  \\ \hline
'Neutrophils',                                                                                          & 'Parainfluenza 3',                                  \\ \hline
'Monocytes',                                                                                            & 'Parainfluenza 4',                                  \\ \hline
                                                                                                        & 'CoronavirusOC43',                                  \\ \hline
                                                                                                        & 'Bordetella pertussis',                             \\ \hline
                                                                                                        & 'Adenovirus',                                       \\ \hline
                                                                                                        & 'Chlamydophila pneumoniae',                         \\ \hline
\end{tabular}
\end{table}  


\begin{figure}[h]
  \centering
  \includegraphics[width=8cm,height=8cm]{Missingness}
  \caption{This figure displays the data sparcity of the dataset examined in this project}
\centering
\end{figure}

Thus the two datasets I ended up with were much easier to handle in practice. As I formentioned the reason I decided to use KNN, random forests and logistic regression because I knew how these algorithms worked and because I had used them in the past on previous assignments of the machine learning class. I started with the red/white blood cells dataset and the KNN algorithm. At first I was puzzled by the results because I used a KNN classifier from kaggle on the whole dataset as a comparison \textbf{[5]} and according to the author the algorithm which also stratified kfold cross validation in order to find the best number of neighbors, KNN could achieve an accuracy level of \textbf{99.5696\%} whereas when I used the KNN on the entire dataset and on the 2 subdatasets I had much poorer more realistic performance. This made me very sceptical and thus I decided to run the code of this kaggle notebook for myself and check out the results. Indeed it achieved the accuracy level it bragged about but there was one crucial flaw to the whole process. One of the features of the dataset was the covid-19 test result  (clearly the researcher forgot to remove it from his X\_test and X\_train) and of course the algorithm was smart enough to understand the weight this column had on the result. Therefore I run the KNN on the red/white blood dataset without making the same mistake and I ended up with the following.
\begin{figure}[h]
  \centering
  \includegraphics[width=5cm,height=5cm]{roc_curve_knn}
  \caption{The ROC curve of the KNN algorithm on the red/white blood tests dataset.}
\centering
\end{figure}
  
It is not so bad, it could be better but is still in the realm of the expected results. One of the most basic questions we might ask of a model is: What features have the biggest impact on predictions?.This concept is called feature importance and since we have our model and how it performs we can apply it here [figure 4].

\begin{figure}[h]
  \centering
  \includegraphics[width=8cm,height=5cm]{Importance_knn}
  \caption{Permutation importance results for the red/white cells blood tests using KNN.}
\centering
\end{figure}

Before we rush to make any conclusions lets see what the other two algorithms think about this dataset [figure 5, figure 6]. We can see something interesting from the results. We see that the most important features are leukocytes and eosinophils. Leucocytes, are the cells of the immune system that are involved in protecting the body against both infectious disease and foreign invaders \textbf{[6]}. Eosinophils, sometimes called eosinophiles or, less commonly, acidophils, are a variety of white blood cells and one of the immune system components responsible for combating multicellular parasites and certain infections in vertebrates \textbf{[7]}. Let us see those features in more detail using partial dependance plots [figure 7]. What we get is something that makes sense, a variation from the norm in the number of white blood cells in the blood is often an indicator of disease, thus much more probable to having coronavirus in their body. The results here aren't a breakthrough but are something that is expected and common sense that white blood cells are affected by a virus. Finally I also generated the SHAP Values (an acronym from SHapley Additive exPlanations) that break down a prediction to show the impact of each feature which basically show the same thing [figure 8].



\begin{figure}[h]
  \centering
  \includegraphics[width=12cm,height=7cm]{roc_curve_logreg}
  \caption{The ROC curve of the logistic regression and random forest algorithms on the red/white blood tests dataset.}
\centering
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=12cm,height=7cm]{importance_logreg}
  \caption{Permutation importance results for the red/white cells blood tests using logistic regression and random forest.}
\centering
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=12cm,height=7cm]{leukocytes}
  \caption{Partial Dependence Plots for the red/white cells blood tests on the features leukocytes and Eosinophils.}
\centering
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=12cm,height=7cm]{shap1}
  \caption{Shap values for the red/white cells blood tests dataset on the 3 algorithms .}
\centering
\end{figure}

\newpage
Moving on now on the 2nd dataset, which is basically a series of examinations for specific viruses/bacteria combined with ones for the positive tests and zeroes for the negative tests. Thus the features here are categorical. Following the same procedure as before we end up with [figure 9]. It seems that here the performance of the algorithms has dropped dramatically. It is something reasonable because we tried to see if the results of testing for other diseases affect the results of the covid-19 test.
\begin{figure}[h]
  \centering
  \includegraphics[width=16cm,height=7cm]{roc_1}
  \caption{Roc curves for the 2nd dataset (Respiratory viruses and bacteria tests) for the  3 algorithms used.}
\centering
\end{figure}

Again even with this poor performance we want to check what is the feature that was the biggest deciding factor for these algorithms [figure 10,11].

\begin{figure}[h]
  \centering
  \includegraphics[width=16cm,height=7cm]{importance2}
  \caption{Permutation importance results for the Respiratory viruses and bacteria tests using all the algorithms.}
\centering
\end{figure}


What we see is that for some reason the most crucial feature that determines the classification of these algorithms on this specific dataset is the Rhinovirus/Enterovirus test result. The rhinovirus is the most common viral infectious agent in humans and is the predominant cause of the common cold. Rhinovirus infection proliferates in temperatures of 33–35 °C (91–95 °F), the temperatures found in the nose. Rhinoviruses belong to the genus Enterovirus in the family Picornaviridae. \textbf{8}. This result makes some sense since covid-19 also proliferates in the nasal cavity and thus a person whose body/immune system allowed the multiplication of one virus in the nose is more probable to also allow covid-19 to proliferate. But of course this is just me trying to understand of the result and it is only a theory of mine, while I am not in any way experienced in the medical field.

\begin{figure}[H]
  \centering
  \includegraphics[width=16cm,height=7cm]{shap5}
  \caption{Shap values for the respiratory viruses and bacteria tests.}
\centering
\end{figure}
\section{Discussion}

In summary what we saw in this project is an attempt to extract human understandable insights for the coronavirus 2 (SARS-CoV-2) using a dataset from a hospital in Brazil that contained the results of covid-19 testing combined with other laboratory testing, using Machine Learning Explainability techiques on 3 very common machine learning classification algorithms (K-nearest-neighbors, random forest, logistic regression), while separating the data into two datasets , one containing the laboratory tests with information about white and red blood cells (numerical data) and one containing information about the result of testing for other respiratory viruses and bacteria (categorical data). What I could exctract from the results of the data examination , as someone who is not even close to the medical field, is that for the white/red blood cells test results the most important tests were the ones which contained information for two types of white blood cells, leukocytes and Eosinophils and for the  respiratory viruses and bacteria testing dataset the result of the rhinovirus (positive/negative) test. All in all this project was a fascinating experience at least for me and helped me understand a lot of things about the application of machine learning methods in practice and I hope it was an interesting read. Finally, all the graphs/results can be recreated using the python script that is included with this report.

\section*{References}
\textbf{[1]}
\textit{ https://en.wikipedia.org/wiki/COVID-19\_pandemic}
\\
\textit{Wikipedia, The Free Encyclopedia.}. 
\\
 Wikipedia contributors  
 \\
 \\
\textbf{[2]} https://www.kaggle.com/einsteindata4u/covid19
\\
Einstein Data4u, São Paulo, State of São Paulo, Brazil
\\
data4u@einstein.br 
 \\
 \\
 \textbf{[3]}
https://www.kaggle.com/tentotheminus9/what-causes-heart-disease-explaining-the-model
\\
Rob Harrand, Data Scientist at Avacta Animal Health York, England, United Kingdom
  \\
  \\
  \textbf{[4]}
  Machine Learning explainability.
  \\
  https://www.kaggle.com/learn/machine-learning-explainability
 \\
  Dr. Dan Becker, Data Scientist Founder at decision.ai
  \\
  \\
  \textbf{[5]}
  KNN Classifier to Predict Cases of COVID 19
  \\
  https://www.kaggle.com/mahnoorshahidshakir/knn-classifier-to-predict-cases-of-covid-19
  \\
  Mahnoor Shahid,Data Analyst at Sybrid ,Karachi, Sindh, Pakistan
   \\
  \\
  \textbf{[6]}
   https://en.wikipedia.org/w/index.php?title=White\_blood\_cell\&oldid=997844045
   \\
   Wikipedia, The Free Encyclopedia, Wikipedia contributors. (2021, January 2)
  \\
  \\
  \textbf{[7]}
  "Eosinophil." Wikipedia, https://en.wikipedia.org/w/index.php?title=Eosinophil\&oldid=997479251
  \\
   Wikipedia, The Free Encyclopedia. Wikipedia contributors
  \\
  \\
  \textbf{[8]}
 "Rhinovirus." Wikipedia,https://en.wikipedia.org/w/index.php?title=Rhinovirus\&oldid=1004008186 (accessed February 4, 2021).
  \\
  "" Wikipedia, The Free Encyclopedia. Wikipedia contributors
  \\
  





\end{document}